language: python
sudo: false
python:
  - 2.7

# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  # - sudo rm -rf /dev/shm
  # - sudo ln -s /run/shm /dev/shm
  # fix matplotlib display problem
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
# Install packages
install:
  - deps='pip numpy scipy matplotlib nose astropy'
  - conda create -n myenv --yes $deps "python=$TRAVIS_PYTHON_VERSION"
# - conda install --yes -c dan_blanchard python-coveralls nose-cov
  - source activate myenv
  - pip install quantities bottleneck scikit-learn
  # while WFC3Sim is not a python package, add current dir to python path (needed for tests)
  - ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/WFC3Sim

script:
  - nosetests tests --logging-level=INFO

# Calculate coverage
# after_success:
  # - coveralls --config_file .coveragerc